@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

html {
    font-size: 17px;
}

body {
    background: white;
}

.container {
    width: 80%;
    margin: auto;
}

.section-title {
    font-size: 2rem;
    line-height: 2rem;
}

.section-title::first-letter {
    font-size: 3rem;
}

.section-text {
    font-size: 1rem;
    font-weight: 300;
    line-height: 30px;

}

.section-text::first-line {
    font-style: italic;
    font-weight: bold;
    color: rgb(66, 66, 66);
}

.nav-menu {
    width: 100%;
    padding: 45px 0;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    color: #B8BECD;
    margin-right: 34px;
    text-decoration: none;
    position: relative;
}

.nav-link:nth-of-type(2n):before {
    content: "";
    position: absolute;
    bottom: -3px;
    right: 0;
    width: 50%;
    height: 3px;
    background: #B8BECD;
    transition: 1s;
}

.nav-link:nth-of-type(2n+1):before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 50%;
    height: 3px;
    background: #B8BECD;
    transition: 1s;
}

.nav-link:hover::before {
    width: 100%;
}


.nav-link:first-of-type {
    color: #202336;
}

.login {
    font-weight: 500;
    line-height: 60px;
    font-size: 15px;
    padding: 8px 46px;
    color: #FB8F1D;
    border-radius: 8px;
    border: 1px solid #FB8F1D;
    margin-right: 18px;
    background: white;
    text-decoration: none;
}

.section-button {
    font-weight: 500;
    font-size: 15px;
    padding: 8px 46px;
    color: white;
    border-radius: 8px;
    background: #FB8F1D;
    text-decoration: none;
    border: 1px solid #FB8F1D;
    display: inline-block;
    position: relative;
}

.section-button::before {
    content: "";
    border-radius: 8px;
    background: transparent;
    border: 3px solid #FB8F1D;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    /* opacity: 0; */
    transition: 1s;
}

.section-button::after {
    content: "";
    border-radius: 8px;
    background: transparent;
    border: 3px solid #FB8F1D;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    /* opacity: 0; */
    transition: 1s;
}

.section-button:hover::before {
    top: -20%;
    right: -5%;
    opacity: 0.8;
}

.section-button:hover::after {
    bottom: -20%;
    left: -5%;
    opacity: 0.8;
}

.nav-btn:hover {
    background: white;
    color: #FB8F1D;
    border: 1px solid #FB8F1D;
}

.header {
    width: 100%;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left,
.header-right {
    width: 48%;
}

.header-right img {
    width: 100%;
}

h1 {
    font-weight: 700;
    line-height: 80px;
    color: #202336;
    font-size: 64px;
    margin-bottom: 74px;
    margin-top: 20px;
}

.header-text {
    color: #202336;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 71px;
}

form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.wrapper {
    width: 45%;
    position: relative;
}

select {
    border-radius: 6px;
    border: none;
    border: 0.8px solid #AFB0B9;
    color: #4A4C53;
    font-size: 15px;
    line-height: 32px;
    padding: 21px 31px;
    width: 100%;
    margin-bottom: 56px;
    outline: none;
}

.wrapper::before {
    position: absolute;
    top: 10%;
    opacity: 0;
    left: 0;
    background: white;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    border: 1px solid #4A4C53;
    border-radius: 6px;
    background: #FB8F1D;
    font-style: italic;
    color: white;
}

.select1::before {
    content: "Choose your location:";
}

.select2::before {
    content: "Choose your activity:";
}

.select3::before {
    content: "Choose your grade:";
}

.select4::before {
    content: "Choose your date:";
}

.wrapper:hover::before {
    top: -35%;
    opacity: 1;
    transition: 0.2s;
}



.new {
    width: 100%;
    padding: 50px 0;
}

.new-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-right h2 {
    margin-top: 50px;
    margin-bottom: 20px;
}

.new-left {
    margin-right: 102px;
}

.new-left,
.new-right {
    width: 48%;
}


.new-left img {
    width: 100%;
}

.new-right p {
    margin-bottom: 33px;
}

.destinations {
    width: 100%;
    padding: 50px 0;
}

.destinations-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;
}

.destinations-content {
    display: flex;
    justify-content: space-between;
}

.dest-card {
    width: 23%;
    border-radius: 8px;
    padding: 150px 0;
    position: relative;
    overflow: hidden;
}

.dest-card:hover {
    filter: brightness(110%);
}


.dest-card::before {
    width: 50%;
    padding: 13px 0;
    font-weight: 500;
    color: #80918E;
    font-size: 15px;
    border-bottom-left-radius: 8px;
    background: white;
    text-align: center;
    position: absolute;
    top: -50%;
    right: -50%;
    transition: 0.5s;
}

.dest-card::after {
    width: 50%;
    padding: 13px 0;
    font-weight: 600;
    color: #042521;
    font-size: 17px;
    border-top-right-radius: 8px;
    background: white;
    text-align: center;
    position: absolute;
    bottom: -50%;
    left: -50%;
    transition: 0.5s;
}

.dest-card:hover::before {
    top: 0;
    right: 0;
    /* border-top: 1px solid #000;
    border-right: 1px solid #000; */
}

.dest-card:hover::after {
    bottom: 0;
    left: 0;
    /* border-bottom: 1px solid #000;
    border-left: 1px solid #000; */
}


.dest-card:first-of-type {
    background: url("img/3section-img1.png") center/cover no-repeat;
}

.dest-card:first-of-type::before {
    content: "Indonesia"
}

.dest-card:first-of-type::after {
    content: "Raja Ampat"
}

.dest-card:nth-of-type(2) {
    background: url("img/3section-img2.png") center/cover no-repeat;
}

.dest-card:nth-of-type(2)::before {
    content: "China"
}

.dest-card:nth-of-type(2)::after {
    content: "Fanjingshan"
}

.dest-card:nth-of-type(3) {
    background: url("img/3section-img3.png") center/cover no-repeat;
}

.dest-card:nth-of-type(3)::before {
    content: "Switzerland"
}

.dest-card:nth-of-type(3)::after {
    content: "Vevey"
}

.dest-card:last-of-type {
    background: url("img/3section-img4.png") center/cover no-repeat;
}

.dest-card:last-of-type::before {
    content: "Montenegro"
}

.dest-card:last-of-type::after {
    content: "Skadar"
}

.dest-link {
    font-weight: 600;
    line-height: 60px;
    color: #FB8F1D;
    font-size: 17px;
    text-decoration: none;
}

.dest-link:hover {
    text-decoration: underline;
}

.testimonials {
    width: 100%;
    padding: 200px 0;
}

.testimonials-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonials h2 {
    margin-bottom: 145px;
}

.testimonials-left,
.testimonials-right {
    width: 48%;
}

.testimonials-right {
    position: relative;
}

.testimonials-img {
    width: 100%;
    border-radius: 14px;
    background: #C4C4C4;
    position: relative;
}

.testimonials-right::before {
    content: url("img/plus.svg");
    position: absolute;
    bottom: -2%;
    left: -2%;
    width: 32px;
    height: 32px;
    z-index: 10;
}

.review {
    margin-top: 30px;
    margin-bottom: 4px;
    width: 80%;
    font-size: 24px;
    line-height: 36px;
}

.testimonials-name {
    font-weight: 700;
    line-height: 48px;
    font-size: 22px;
}

.testimonials-text {
    color: rgba(0, 0, 0, 0.85);
    font-size: 18px;
    line-height: 48px;
}

.btn-container {
    position: absolute;
    bottom: 0;
    right: 0;
    background: white;
    border-radius: 16px 0px 0px 0px;
    padding: 20px 0 0 30px;
}

.btn:first-of-type {
    margin-right: 22px;
}

.btn-img {
    display: inline-block;
    transition: 1s;
}

.btn:hover .btn-img2 {
    transform: rotateY(45deg) translateX(-10px);
}

.btn:hover .btn-img1 {
    transform: rotateY(-45deg) translateX(10px);
}

.stories {
    width: 100%;
}

.stories-content {
    display: flex;
    justify-content: space-between;
}

.stories-card {
    width: 24%;
}

.stories-img {
    width: 100%;
    height: 50%;
    border-radius: 8px;
}

.stories-title {
    color: #000;
    font-size: 19px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 10px;
    margin-bottom: 13px;
}

.stories-text {
    color: #7D7987;
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 23px;
}

.stories-link {
    color: #FB8F1D;
    font-size: 15px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none;
}

.footer {
    width: 100%;
    background: #F9F9FB;
    padding-top: 78px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #C4C4C4;
    margin-bottom: 32px;
    padding-bottom: 81px;
}

.footer-left {
    width: 35%;
    display: flex;
    flex-direction: column;
}

.footer-right {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-card {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.footer-text {
    color: #848484;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    margin-top: 26px;
    margin-bottom: 55px;
}

.copyright {
    color: #848484;
    font-size: 17px;
    font-weight: 300;
    line-height: 28px;
}

.footer-title {
    margin-bottom: 34px;
    color: #000;
    font-size: 19px;
    font-weight: 700;
    line-height: 60px;
}

.footer-link {
    color: #848484;
    font-size: 18px;
    font-weight: 300;
    line-height: 38px;
    margin-bottom: 15px;
    text-decoration: none;
}

.footer-link:hover {
    color: #313131;
}

.footer-social {
    width: 25%;
    margin: auto;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width: 1000px) {
    .container {
        width: 100%;
    }

    .nav-content {
        flex-direction: column-reverse;
    }

    .logo {
        margin-top: 10px;
    }

    .navigation {
        display: flex;
        flex-direction: column;
    }

    .nav-link {
        display: block;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .login {
        margin-right: 0;
        height: 40px;
        line-height: 40px;
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
    }

    .header-content {
        flex-direction: column;
    }

    .header-left,
    .header-right {
        width: 50%;
    }

    .header-right img {
        margin-top: 20px;
    }

    form {
        flex-direction: column;
    }

    .wrapper {
        width: 100%;
    }

    select {
        width: 100%;
        margin-bottom: 10px;
    }

    .new-content {
        flex-direction: column-reverse;
    }

    .new-left {
        margin-right: 0;
    }

    .new-right {
        margin-bottom: 50px;
    }

    .destinations-content {
        flex-direction: column;
    }

    .dest-card {
        width: 90%;
        margin: 10px auto;
        padding: 200px 0;
    }

    .dest-card:hover {
        filter: none;
    }

    .testimonials-content {
        flex-direction: column;
    }

    .testimonials-left,
    .testimonials-right {
        width: 90%;
        margin: auto;
    }

    .stories-content {
        flex-direction: column;
    }

    .stories-card {
        width: 90%;
        margin: 10px auto;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-left, .footer-right {
        width: 90%;
        margin: auto;
    }

    .footer-right {
        flex-direction: column;
    }

    .footer-card {
        width: 90%;
        margin: auto;
    }

    .footer-text, .footer-link {
        margin: 10px 0;
    }

    .social-icon {
        margin-right: 10px;
    }
}